server {

    listen 80;
    server_name __DOMAIN__ www.__DOMAIN__;

    root /var/www/__PROJECT__/public;
    index index.php index.html;

    access_log /var/log/nginx/__PROJECT___access.log;
    error_log /var/log/nginx/__PROJECT___error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php__PHP_VERSION__-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}