server {

    listen 80;
    server_name __DOMAIN__ www.__DOMAIN__;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl http2;
    server_name __DOMAIN__ www.__DOMAIN__;

    root /var/www/__PROJECT__/public;
    index index.php index.html;

    access_log /var/log/nginx/__PROJECT___access.log;
    error_log /var/log/nginx/__PROJECT___error.log;

    # SSL certificates managed by Certbot
    ssl_certificate /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php__PHP_VERSION__-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
